
# App Related - Our Service
APP_ENV=
APP_PORT=
APP_VERSION=
APP_TIMEZONE=
APP_MAX_REQUESTS=
APP_ENDPOINT_PREFIX=
APP_SHUTDOWN_TIMEOUT=
APP_MAX_TIME_REQUESTS_IN_SECONDS=

# Mongo DB
DB_CONNECTION_STRING=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_PORT=
MONGODB_HOST=
MONGODB_DB_NAME=

# Internal API
# FHIR
SPARK_API_URL=
EXAMPLE_KEY=
FHIR_BASE_URL=

# Redis
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=