# App related configuration - Internal Config | Starting line
# Always prefixed with `APP_`
# General
APP_ADDRESS=
APP_ENV=
APP_PORT=
APP_VERSION=
APP_TIMEZONE=
APP_MAX_REQUESTS=
APP_ENDPOINT_PREFIX=
APP_SHUTDOWN_TIMEOUT_IN_SECONDS=
APP_MAX_TIME_REQUESTS_PER_SECONDS=
APP_RESET_PASSWORD_URL=
APP_FORGOT_PASSWORD_TOKEN_EXP_TIME_IN_MINUTE=

# FHIR
APP_FHIR_BASE_URL=

# RabbitMQ
APP_RABBITMQ_WHATSAPP_QUEUE=
APP_RABBITMQ_MAILER_QUEUE=

# Mailer
APP_MAILER_EMAIL_SENDER=

# Minio
APP_MINIO_BUCKET_NAME=
APP_MINIO_PROFILE_PICTURE_UPLOAD_MAX_SIZE_IN_MB=

# JWT
APP_JWT_SECRET=
APP_JWT_EXP_TIME_IN_HOUR=

# MongoDB
APP_MONGODB_FHIR_DB_NAME=
APP_MONGODB_KONSULIN_DB_NAME=

# App related configuration - Internal Config | End of line


# Driver Config (Infra, Drivers) | Starting line
# Mongo DB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_PORT=
MONGODB_HOST=

# Logger
LOGGER_LEVEL=
LOGGER_OUTPUT_FILENAME=
LOGGER_OUTPUT_ERROR_FILENAME=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

# MINIO
MINIO_USER=
MINIO_PASSWORD=
MINIO_HOST=
MINIO_PORT=
MINIO_USE_SSL=
# Driver Config (Infra, Drivers) | End of line