
APP_ENV=
APP_PORT=
APP_VERSION=
APP_ADDRESS=
APP_BASE_URL=
APP_TIMEZONE=
APP_FRONTEND_DOMAIN=
APP_ENDPOINT_PREFIX=
APP_RESET_PASSWORD_URL=
APP_MAX_REQUESTS=
APP_SHUTDOWN_TIMEOUT_IN_SECONDS=
APP_MAX_TIME_REQUESTS_PER_SECONDS=
APP_SESSION_MULTIPLIER_IN_MINUTES=
APP_REQUEST_BODY_LIMIT_IN_MEGABYTE=
APP_PAYMENT_EXPIRED_TIME_IN_MINUTES=
APP_ACCOUNT_DEACTIVATION_AGE_IN_DAYS=
APP_LOGIN_SESSION_EXPIRED_TIME_IN_HOURS=
APP_WHATSAPP_OTP_EXPIRED_TIME_IN_MINUTES=
APP_FORGOT_PASSWORD_TOKEN_EXPIRED_TIME_IN_MINUTES=
APP_MINIO_PRE_SIGNED_URL_OBJECT_EXPIRY_TIME_IN_HOURS=
APP_QUESTIONNAIRE_GUEST_RESPONSE_RESPONSE_EXPIRED_TIME_IN_MINUTES=

APP_FHIR_BASE_URL=

APP_JWT_SECRET=
APP_JWT_EXP_TIME_IN_HOUR=

APP_MAILER_EMAIL_SENDER=

APP_MINIO_PROFILE_PICTURE_MAX_UPLOAD_SIZE_IN_MB=
APP_MINIO_BUCKET_NAME=

APP_RABBITMQ_MAILER_QUEUE=
APP_RABBITMQ_WHATSAPP_QUEUE=

APP_KONSULIN_BANK_CODE=
APP_KONSULIN_BANK_ACCOUNT_NUMBER=
APP_KONSULIN_FINANCE_EMAIL=
APP_KONSULIN_PAYMENT_DISPLAY_NAME=

APP_PAYMENT_GATEWAY_USERNAME=
APP_PAYMENT_GATEWAY_API_KEY=
APP_PAYMENT_GATEWAY_BASE_URL=

APP_SUPERTOKEN_MAGICLINK_BASE_URL=
APP_SUPERTOKEN_KONSULIN_DASHBOARD_ADMIN_EMAIL=
APP_SUPERTOKEN_KONSULIN_TENANT_ID=

SUPERTOKEN_API_BASE_PATH=
SUPERTOKEN_WEBSITE_BASE_PATH=
SUPERTOKEN_CONNECTION_URI=
SUPERTOKEN_APP_NAME=
SUPERTOKEN_API_DOMAIN=
SUPERTOKEN_WEBSITE_DOMAIN=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

LOGGER_LEVEL=
LOGGER_OUTPUT_FILE_NAME=
LOGGER_OUTPUT_ERROR_FILE_NAME=

RABBITMQ_PORT=
RABBITMQ_HOST=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

MINIO_PORT=
MINIO_HOST=
MINIO_USERNAME=
MINIO_PASSWORD=
MINIO_USE_SSL=

SERVICE_FQDN_DEV_API_COOLIFY=
SERVICE_URL_DEV_API_COOLIFY=
APP_PAYMENT_GATEWAY_REQUEST_TIMEOUT_IN_SECONDS=
BASE_PRICE_ACCESS_DATASET=
BASE_PRICE_ANALYZE=
BASE_PRICE_PERFORMANCE_REPORT=
BASE_PRICE_REPORT=
OY_LIST_ENABLE_PAYMENT_METHOD=
OY_LIST_ENABLE_SOF=