
# App Related - Our Service
APP_ADDRESS=
APP_ENV=
APP_PORT=
APP_VERSION=
APP_TIMEZONE=
APP_MAX_REQUESTS=
APP_ENDPOINT_PREFIX=
APP_SHUTDOWN_TIMEOUT=
APP_MAX_TIME_REQUESTS_PE_SECONDS=
APP_RESET_PASSWORD_URL=
APP_FORGOT_PASSWORD_TOKEN_EXP_TIME_IN_MINUTE=
APP_RABBITMQ_WHATSAPP_QUEUE=
APP_RABBITMQ_MAILER_QUEUE=

# Mongo DB
DB_CONNECTION_STRING=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_PORT=
MONGODB_HOST=
MONGODB_DB_NAME=

# Logger
LOGGER_LEVEL=
LOGGER_OUTPUT_FILENAME=
LOGGER_OUTPUT_ERROR_FILENAME=

# Internal API
# FHIR
SPARK_API_URL=
EXAMPLE_KEY=
FHIR_BASE_URL=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXP_TIME_IN_HOUR=

# SMTP
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_EMAIL_SENDER=
SMTP_PORT=

# RabbitMQ
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=
RABBITMQ_HOST=
RABBITMQ_PORT=

# MINIO
MINIO_USER=
MINIO_PASSWORD=
MINIO_HOST=
MINIO_PORT=