[request_definition]
r = sub, method, path

[policy_definition]
p = sub, method, path

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.method == p.method && pathMatch(r.path, p.path)

